***************
*** 247,256 ****
                  p_75820_1_.field_76644_m = true;
                  var11 = new NBTTagCompound();
  
-                 if (var21.func_70039_c(var11))
-                 {
-                     var16.func_74742_a(var11);
-                 }
              }
          }
  
--- 251,270 ----
                  p_75820_1_.field_76644_m = true;
                  var11 = new NBTTagCompound();
  
+ 
+                 try
+                 {
+                     if (var21.func_70039_c(var11))
+                     {
+                         var16.func_74742_a(var11);
+                     }
+                 }
+                 catch (Exception e)
+                 {
+                     FMLLog.log(Level.SEVERE, e,
+                             "An Entity type %s has thrown an exception trying to write state. It will not persist. Report this to the mod author",
+                             var21.getClass().getName());
+                  }
              }
          }
  
***************
*** 262,269 ****
          {
              TileEntity var22 = (TileEntity)var18.next();
              var11 = new NBTTagCompound();
-             var22.func_70310_b(var11);
-             var17.func_74742_a(var11);
          }
  
          p_75820_3_.func_74782_a("TileEntities", var17);
--- 276,292 ----
          {
              TileEntity var22 = (TileEntity)var18.next();
              var11 = new NBTTagCompound();
+             try
+             {
+                 var22.func_70310_b(var11);
+                 var17.func_74742_a(var11);
+             }
+             catch (Exception e)
+             {
+                 FMLLog.log(Level.SEVERE, e,
+                         "A TileEntity type %s has throw an exception trying to write state. It will not persist. Report this to the mod author",
+                         var22.getClass().getName());
+             }
          }
  
          p_75820_3_.func_74782_a("TileEntities", var17);
