***************
*** 141,151 ****
          int var24;
          int var26;
  
-         for (var16 = -4; var16 <= 4; ++var16)
-         {
-             var17 = (int)(8.5D + var31 * (double)var16 * 0.3D);
-             var18 = (int)(7.5D - var30 * (double)var16 * 0.3D * 0.5D);
-             var19 = var18 * 16 + var17;
              var20 = 100;
              var21 = 100;
              var22 = 100;
--- 159,169 ----
          int var24;
          int var26;
  
+         for (var16 = -(stileSizeBase >> 2); var16 <= (stileSizeBase >> 2); ++var16)
+         {
+             var17 = (int)((stileSizeBase >> 1) + 0.5D + var31 * (double)var16 * 0.3D);
+             var18 = (int)((stileSizeBase >> 1) - 0.5D - var30 * (double)var16 * 0.3D * 0.5D);
+             var19 = var18 * stileSizeBase + var17;
              var20 = 100;
              var21 = 100;
              var22 = 100;
***************
*** 167,177 ****
              var9[var19 * 4 + 3] = (byte)var23;
          }
  
-         for (var16 = -8; var16 <= 16; ++var16)
-         {
-             var17 = (int)(8.5D + var30 * (double)var16 * 0.3D);
-             var18 = (int)(7.5D + var31 * (double)var16 * 0.3D * 0.5D);
-             var19 = var18 * 16 + var17;
              var20 = var16 >= 0 ? 255 : 100;
              var21 = var16 >= 0 ? 20 : 100;
              var22 = var16 >= 0 ? 20 : 100;
--- 185,196 ----
              var9[var19 * 4 + 3] = (byte)var23;
          }
  
+ 
+         for (var16 = -(stileSizeBase>>2); var16 <= stileSizeBase; ++var16)
+         {
+             var17 = (int)((stileSizeBase >> 1) + 0.5D + var30 * (double)var16 * 0.3D);
+             var18 = (int)((stileSizeBase >> 1) - 0.5D + var31 * (double)var16 * 0.3D * 0.5D);
+             var19 = var18 * stileSizeBase + var17;
              var20 = var16 >= 0 ? 255 : 100;
              var21 = var16 >= 0 ? 20 : 100;
              var22 = var16 >= 0 ? 20 : 100;
