***************
*** 93,98 ****
                  if ((!var35.getPeacefulCreature() || par2) && (var35.getPeacefulCreature() || par1) && (!var35.getAnimal() || par3) && par0WorldServer.countEntities(var35.getCreatureClass()) <= var35.getMaxNumberOfCreature() * eligibleChunksForSpawning.size() / 256)
                  {
                      Iterator var37 = eligibleChunksForSpawning.keySet().iterator();
                      label110:
  
                      while (var37.hasNext())
--- 100,108 ----
                  if ((!var35.getPeacefulCreature() || par2) && (var35.getPeacefulCreature() || par1) && (!var35.getAnimal() || par3) && par0WorldServer.countEntities(var35.getCreatureClass()) <= var35.getMaxNumberOfCreature() * eligibleChunksForSpawning.size() / 256)
                  {
                      Iterator var37 = eligibleChunksForSpawning.keySet().iterator();
+                     ArrayList<ChunkCoordIntPair> tmp = new ArrayList(eligibleChunksForSpawning.keySet());
+                     Collections.shuffle(tmp);
+                     var37 = tmp.iterator();
                      label110:
  
                      while (var37.hasNext())
